{
  "name": "Track 2 LAN join",
  "short_name": "LAN join",
  "description": "Client of a local qnm-node. mobile_client is present-not-demonstrated. Not an app-store release. alt_internet_live is false.",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "background_color": "#141910",
  "theme_color": "#141910",
  "icons": [
    {
      "src": "/mobile/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
